/*
  WARNING - This file will be checked into source control. Do not change this file.
  Use this as an example file only.
  Use {env.EnvironmentName}.json as your configuration file as it will not be checked into source control.
  {env.EnvironmentName} values : development, staging, production
*/
{
  "AppSettings": {
    "YelpApiKey": "",
    "GoogleMapsApiKey": "",
    "UploadsPath": "",
    "UploadsVirtualDirectory": "",
    "Error404ViewPath": "Error/404",
    "Error500ViewPath": "Error/500"
  },
  "Data": {
    "TopTenBites": {
      "ConnectionString": "Server=localhost;Database=database;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "rollingInterval": "Day",
          "path": "C:\\Logs\\TopTenBites-.txt",
          "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Debug",
  //    "System": "Information",
  //    "Microsoft": "Information"
  //  }
  "AllowedHosts": "*"
}
